BINANCE_API_KEY=none  # ** REQUIRED
BINANCE_SECRET_KEY=none  # ** REQUIRED
TWITTER_ACCESS_TOKEN=none  # ** REQUIRED
TWITTER_ACCESS_TOKEN_SECRET=none  # ** REQUIRED
TWITTER_CONSUMER_KEY=none  # ** REQUIRED
TWITTER_CONSUMER_SECRET=none  # ** REQUIRED
LEVERAGE=2  # ** REQUIRED - leverage you want to open position
MARGIN_TYPE=ISOLATED # CROSS or ISOLATED (default)
TOTAL_USDT_INVESTMENT_PERCENTAGE=10  # ** REQUIRED - total USDT you want to invest
STOP_LOSS_PERCENTAGE=15  # -15% of the investment
TAKE_PROFIT_PERCENTAGE=20  # take profit at +20%